VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY= AIzaSyBO64iozzpqOTDkrfrR2RUJqepUx3MTcnk
VITE_FIREBASE_APP_AUTH_DOMAIN= tareeqalraha-f7976.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID= tareeqalraha-f7976
VITE_FIREBASE_APP_STORAGE_BUCKET= tareeqalraha-f7976.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID= 256314674074
VITE_FIREBASE_APP_APP_ID= 1:256314674074:web:e59fd6b938b8e02c448823

VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=

#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''

SECRET_KEY_ACCESS_TOKEN=e56d8598a6e78d51c1b3103d63702598f1b07f85fd03107b05042de5027fe88c1f76482bcaf208b9627a6e2c8ef09e3b
SECRET_KEY_REFRESH_TOKEN=cbe0f21ceeade44b5234543df7f376f9676c40da534ca1158fc1f05c1b616813c18176381242c446e6c03b2d173ea0e6




