PORT = 8000

MONGODB_URI=mongodb+srv://tareeqalraha:Abdul9600@cluster0.l21yukb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL = tareeqalraha.marketing.ae@gmail.com
EMAIL_PASS = romplfrduqptpihv

SECRET_KEY_ACCESS_TOKEN=e56d8598a6e78d51c1b3103d63702598f1b07f85fd03107b05042de5027fe88c1f76482bcaf208b9627a6e2c8ef09e3b
SECRET_KEY_REFRESH_TOKEN=cbe0f21ceeade44b5234543df7f376f9676c40da534ca1158fc1f05c1b616813c18176381242c446e6c03b2d173ea0e6
JSON_WEB_TOKEN_SECRET_KEY=c24a85b993462104e5e491e21d42e2925744155f3f3f4661db542edcb96a5f6d92a28f13b78eaf3596a55ca0f21ddb02

cloudinary_Config_Cloud_Name = dkabucmcp
cloudinary_Config_api_key = 132447111599553
cloudinary_Config_api_secret = RvZmRTNmKz9WpKAAzO7CCCCvPsk
CLOUDINARY_URL=cloudinary://132447111599553:RvZmRTNmKz9WpKAAzO7CCCCvPsk@dkabucmcp

PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''




